{
    "name": "amasty/xsearch",
    "description": "Search Autocomplete by Amasty",
    "require": {
        "php": "^7.1.0",
        "amasty/base": ">=1.10.3"
    },
    "type": "magento2-module",
    "version": "1.14.7",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\Xsearch\\": ""
        }
    }
}