{
    "name": "mageants/module-frontordercomment",
    "description": "N/A",
    "type": "magento2-module",
    "version": "2.0.1",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "php": "~5.6.0|7.0.2|~7.0.6",
        "magento/framework": "100.1.*"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Mageants\\FrontOrderComment\\": ""
        }
    }
}
